.eslintrc.json (before)
{
    "env": {
    "browser": true,
    "es2021": true,
    "jest": true
    },
    "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
    "ecmaFeatures": {
    "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
    },
    "plugins": [
    "react",
    "@typescript-eslint",
    "eslint-plugin-import-helpers",
    "prettier"
    ],
    "rules": {
    "camelcase": "off",
    "import/no-unresolved": "error",
    "@typescript-eslint/naming-convention": [
    "error",
    {
    "selector": "interface",
    "format": [
    "PascalCase"
    ],
    "custom": {
    "regex": "^I[A-Z]",
    "match": true
    }
    }
    ],
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "no-shadow": "off",
    "no-console": "off",
    "no-useless-constructor": "off",
    "no-empty-function": "off",
    "lines-between-class-members": "off",
    "import/extensions": [
    "error",
    "ignorePackages",
    {
    "ts": "never",
    "tsx": "never"
    }
    ],
    "import-helpers/order-imports": [
    "warn",
    {
    "newlinesBetween": "always",
    "groups": [
    "module",
    "/^@shared/",
    [
    "parent",
    "sibling",
    "index"
    ]
    ],
    "alphabetize": {
    "order": "asc",
    "ignoreCase": true
    }
    }
    ],
    "import/no-extraneous-dependencies": [
    "error",
    {
    "devDependencies": [
    "**/*.spec.js"
    ]
    }
    ],
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [
    1,
    {
    "extensions": [
    ".jsx",
    ".tsx"
    ]
    }
    ],
    "react/react-in-jsx-scope": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
    "error"
    ]
    },
    "settings": {
    "import/resolver": {
    "typescript": {}
    }
    }
    }

.eslintrc.json (after)
{
    "env": {
    "browser": true,
    "es2021": true,
    "jest": true
    },
    "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
    "ecmaFeatures": {
    "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
    },
    "plugins": [
    "react",
    "@typescript-eslint",
    "eslint-plugin-import-helpers",
    "prettier"
    ],
    "rules": {
    "camelcase": "off",
    "import/no-unresolved": "error",
    "@typescript-eslint/naming-convention": [
    "error",
    {
    "selector": "interface",
    // "format": [
    // "PascalCase"
    // ],
    "custom": {
    "regex": "^I[A-Z]",
    "match": true
    }
    }
    ],
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "no-shadow": "off",
    "no-console": "off",
    "no-useless-constructor": "off",
    "no-empty-function": "off",
    "lines-between-class-members": "off",
    "import/extensions": [
    "error",
    "ignorePackages",
    {
    "ts": "never",
    "tsx": "never"
    }
    ],
    "import-helpers/order-imports": [
    "warn",
    {
    "newlinesBetween": "always",
    "groups": [
    "module",
    "/^@shared/",
    [
    "parent",
    "sibling",
    "index"
    ]
    ],
    "alphabetize": {
    "order": "asc",
    "ignoreCase": true
    }
    }
    ],
    "import/no-extraneous-dependencies": [
    "error",
    {
    "devDependencies": [
    "**/*.spec.js"
    ]
    }
    ],
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [
    1,
    {
    "extensions": [
    ".jsx",
    ".tsx"
    ]
    }
    ],
    "react/react-in-jsx-scope": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
    "error"
    ]
    },
    "settings": {
    "import/resolver": {
    "typescript": {}
    }
    }
    }

.eslintrc.json (diff)
@@ -32,9 +32,9 @@
     "error",
     {
     "selector": "interface",
-    "format": [
-    "PascalCase"
-    ],
+    // "format": [
+    // "PascalCase"
+    // ],
     "custom": {
     "regex": "^I[A-Z]",
     "match": true
